### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email":"swopnilm170@gmail.com",
    "password":"password"
}

### sigin user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email":"test1@test.com",
    "password":"password"
}


### find a particular user with a given Id
GET http://localhost:3000/auth/3


### find all users with a given email
GET http://localhost:3000/auth?email=aaa@aaa.com


### delete a user with a given id
DELETE http://localhost:3000/auth/1


### Update a user
PATCH  http://localhost:3000/auth/3
Content-Type: application/json

{
    "email":"aaa@aaa.com"
}


### Set a color
GET http://localhost:3000/auth/colors/blue

### Get the color
GET http://localhost:3000/auth/colors

### Get the currently siggned in user
GET http://localhost:3000/auth/whoami

###Signout
POST http://localhost:3000/auth/signout
